<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name=viewport content="width=device-width, initial-scale=1">

<title>Jason Shawn - Technology Leader</title>
<meta name="description" content="Jason Shawn is a technology leader in DevOps, Cloud, and Software Development">
<meta name="keywords" content="technology leader, cloud, devops, continuous deployment, software development, agile, jenkins, ansible, terraform, social media, techno, cooking, foodporn">

<meta name="twitter:card" content="summary">
<meta name="twitter:site" content="@jsin">

<meta property="og:type" content="profile">
<meta name="twitter:title" property="og:title" content="Jason Shawn - DevOps and Cloud Leader">
<meta name="twitter:description" property="og:description" content="Technology leader in Cloud and DevOPS. Royals fan. Techno artist.">
<meta property="og:url" content="http://jasonshawn.info">
<meta name="twitter:image" property="og:image" content="http://jasonshawn.info/img/avatar.jpg">


<style>
@import url(http://fonts.googleapis.com/css?family=Alegreya+Sans+SC:900);

@font-face {
    font-family: "socicon";
    src:url("https://file.myfontastic.com/n6vo44Re5QaWo8oCKShBs7/fonts/1477249023.eot");
  	src:url("https://file.myfontastic.com/n6vo44Re5QaWo8oCKShBs7/fonts/1477249023.eot?#iefix") format("embedded-opentype"),
    url("https://file.myfontastic.com/n6vo44Re5QaWo8oCKShBs7/fonts/1477249023.woff") format("woff"),
    url("https://file.myfontastic.com/n6vo44Re5QaWo8oCKShBs7/fonts/1477249023.ttf") format("truetype"),
    url("https://file.myfontastic.com/n6vo44Re5QaWo8oCKShBs7/fonts/1477249023.svg#1477249023") format("svg");
    font-weight: normal;
    font-style: normal;
}

[data-icon]:before {
  font-family: "socicon" !important;
  content: attr(data-icon);
  font-style: normal !important;
  font-weight: normal !important;
  font-variant: normal !important;
  text-transform: none !important;
  speak: none;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

[class^="socicon-"]:before,
[class*=" socicon-"]:before {
  font-family: "socicon" !important;
  font-style: normal !important;
  font-weight: normal !important;
  font-variant: normal !important;
  text-transform: none !important;
  speak: none;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.socicon-twitter:before { content: "\e040"; }
.socicon-github:before { content: "\e030"; }
.socicon-facebook:before { content: "\e041"; }
.socicon-linkedin:before { content: "\e049"; }
.socicon-medium:before { content: "\e06d"; }
.socicon-youtube:before { content: "\e051"; }
.socicon-pinterest:before { content: "\e043"; }
.socicon-instagram:before { content: "\e057"; }


* {
    margin: 0; 
    padding: 0; 
}

body {
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    line-height: 1.5;
    color: #fff;
    background:
        linear-gradient(45deg, rgba(192,192,192,0.3), rgba(0, 0, 0, 0.5)),
        url(img/bg.jpg);
    background-size:cover;
}

a {
    color: inherit;
    text-decoration: none;
}

.outer {
    position: relative;
    height: 100vh;
    width: 100vw;
}

.info {
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 100vw;

}

.avatar {
    padding: 5px;
    border: 1px solid #fff;
    border-radius: 50%;
    display: inline-block;
}

.avatar img {
    width: 220px;
    border-radius: 50%;
    display: block;
}

h1 {
    letter-spacing: 5px;
    font-family: 'Alegreya Sans SC', sans-serif;
    font-size: 130px;
    color: black;
    mix-blend-mode: screen;
    font-weight: 100;
    line-height: 0.5;
    margin: 0;
    padding: 0;
}

.subtitle {
    font-size: 1em;
    letter-spacing: 2px;
    text-transform: uppercase;
    margin: 0 0.8em;
}

.subtitle li {
    display:inline;
}

.subtitle li:after {
    content: " •";
}

.subtitle li:last-child:after {
    content: "";
}

.interests {
    font-size: 0.6em;
    font-weight: bold;
    letter-spacing: 1px;
    text-transform: lowercase;
    margin: 0 0.8em;
}

.interests li {
    display:inline;
}

.interests li:after {
    content: " •";
}

.interests li:last-child:after {
    content: "";
}

.social {
    font-family: socicon;
    font-size: 1.4em;
    margin-top: 0.8em;
}

.social li {
    display: inline-block;
    margin: 0 0.8em 0.8em 0.8em;
}

.social a {
    position: relative;
    text-decoration: none;
    color: rgba(0, 0, 0, 0.5);
    display: inline-block;
    width: 50px;
    height: 50px;
    line-height: 50px;
    background: #fff;
    border-radius: 50%;
}

.social a:hover {
    color: black;
}

.social a:hover:after {
    content: " ";
    width: 60px;
    height: 60px;
    display: block;
    position: absolute;
    top: -6px; left: -6px;
    border: 1px solid #fff;
    border-radius: 50%;
}

</style>
</head>

<body>
<div class="outer">
<div class="info" itemscope itemtype="http://schema.org/Person">
    <div class="avatar">
        <img itemprop="image" alt="photo of Jason Shawn" src="img/avatar.jpg">
    </div>
    <h1 itemprop="name">Jason Shawn</h1>
    <ul itemprop="description" class="subtitle">
        <li itemprop="jobTitle">Senior Director of DevOps</li>
        <li>Cloud &amp; Agile enthusiast</li>
        <li>Continuous improver</li>
    </ul>
    <ul itemprop="interests" class="interests">
    	<li>baseball fan</li>
    	<li>techno &amp; experimental music artist</li>
    	<li>traveler</li>
    	<li>husband to one, father to two</li>
    </ul>

    <ul class="social">
        <li><a class="socicon-twitter" href="https://twitter.com/jsin"></a></li>
        <li><a class="socicon-linkedin" href="https://www.linkedin.com/in/jasonshawn"></a></li>
        <li><a class="socicon-facebook" href="https://www.facebook.com/jason.shawn"></a></li>
        <li><a class="socicon-medium" href="https://medium.com/@jason.shawn"></a></li>
        <li><a class="socicon-instagram" href="https://www.instagram.com/jasonshawn"></a></li>
        <li><a class="socicon-youtube" href="https://www.youtube.com/channel/UCk9aZwePuTTnsIaKsaOh1Dw"></a></li>
        <li><a class="socicon-pinterest" href="https://pinterest.com/jasonshawn"></a></li>
        <li><a class="socicon-github" href="https://github.com/jasonshawn"></a></li>
    </ul>

</div>
</div>
</body>

</html>